Тема КР - Интернет-магазин Музыкальные инструменты<br>

<a href="http://kurmasau.beget.tech/Титульный.html">1.Титульная страница </a><br>

<a href="http://kurmasau.beget.tech/задание.html">2.Задание на КР </a><br>

<a href="http://kurmasau.beget.tech/Заключение.html">3.Заключение </a><br>

<a href="http://kurmasau.beget.tech/литература.html">4.Список литературы </a><br>

<a href="http://kurmasau.beget.tech/записка.html">5.Записка </a><br>

<a href="http://kurmasau.beget.tech">.Интернет магазин музыкальных инструментов </a><br>


<a href="https://sprutio.beget.com/image_cache/solar.beget:9443/kurmasau/bccaf5754f2e8ba23e9784393014621a/%D0%B0%D0%BD%D1%82%D0%B8%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%B0%D1%82.jpg">Антиплагиат </a><br>
